#ifndef TICTACTOE_EXCEPT_H
#define TICTACTOE_EXCEPT_H

#include <exception>

// ///////////////////////////////////////////////////////////////////////////

class IllegalBoardPosition : public std::exception {
public:
    IllegalBoardPosition() = default;
};

// ///////////////////////////////////////////////////////////////////////////

class NoneMovePossible : public std::exception {
public:
    NoneMovePossible() = default;
};

// ///////////////////////////////////////////////////////////////////////////

class HumanSkippedMove : public std::exception {
public:
    HumanSkippedMove() = default;
};

// ///////////////////////////////////////////////////////////////////////////

class HumanQuitGame : public std::exception {
public:
    HumanQuitGame() = default;
};

// ///////////////////////////////////////////////////////////////////////////

#endif //TICTACTOE_EXCEPT_H
